WPF-KEFIR-MAIN/WPFKifir/Felvesz.xaml

<!--Barizs Márton Dániel-->
    <Window x:Class="WPFKifir.Felvesz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFKifir"
        mc:Ignorable="d"
        Title="KIFIR - Tanuló felvétele" Height="650" Width="420" Background="#FF353A48"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#252525" MouseDown="Border_MouseDown" Grid.Row="0">
            <Grid HorizontalAlignment="Stretch">
                <Label x:Name="ablakfejlec"
               Content="Tanuló felvétele"
               VerticalAlignment="Center"
               Foreground="Gray"
               FontWeight="Bold"
               FontSize="12"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,5,0">
                    <Button Style="{DynamicResource ButtonStyle3}" Content="_"
                    Width="30"
                    Height="30"
                    Background="Transparent"
                    BorderThickness="0"
                    FontWeight="DemiBold"
                    FontSize="20"
                    Foreground="Gray"
                    Margin="0,0,0,3"
                    Click="ButtonMinimize_Click"/>
                    <Button Style="{DynamicResource ButtonStyle2}" Content="□"
                    Width="30"
                    Height="30"
                    Background="Transparent"
                    BorderThickness="0"
                    FontWeight="Bold"
                    FontSize="20"
                    Foreground="Gray"
                    Click="ButtonWindowState_Click"
                    />
                    <Button Style="{DynamicResource ButtonStyle1}" Content="X"
                    Width="30"
                    Height="30"
                    Background="Transparent"
                    BorderThickness="0"
                    FontWeight="Normal"
                    FontSize="20"
                    Foreground="Gray"
                    Click="ButtonClose_Click"
                    />
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#FF1792E0" BorderThickness="3" CornerRadius="2" Margin=" 20 20 20 10 ">
                <Grid Background="#FF1C1D1F" Margin=" 0 " >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0.65*"/>
                    </Grid.RowDefinitions>

                    <!--OM azonosito-->
                    <Label Foreground="White" Content="OM azonosító" Grid.Row="0" Grid.Column="0" Margin=" -50 10 0 10 " Width="250" FontWeight="DemiBold"  />
                    <TextBox x:Name="omazon" Grid.Row="0" Width="250" Height="25" Margin=" -38 18 0 0 " VerticalContentAlignment="Center" PreviewTextInput="PreviewTextInput" MaxLength="11" LostFocus="omazon_LostFocus"/>
                    

                    <!--Név-->
                    <Label Foreground="White" Content="Név" Grid.Row="1" Grid.Column="0" Margin=" -50 10 0 10 " Width="250" FontWeight="demibold"  />
                    <TextBox x:Name="nev" Grid.Row="1" Width="250" Height="25" Margin=" -38 18 0 0 " VerticalContentAlignment="Center" LostFocus="nev_LostFocus"/>
                    
                    <!--Email cím-->
                    <Label Foreground="White" Content="Email" Grid.Row="2" Grid.Column="0" Margin=" -50 10 0 10 " Width="250" FontWeight="demibold"  />
                    <TextBox x:Name="email" Grid.Row="2" Width="250" Height="25" Margin=" -38 18 0 0 " VerticalContentAlignment="Center" LostFocus="email_LostFocus"/>
                    

                    <!--Születési év-->
                    <Label Foreground="White" Content="Születési dátum" Grid.Row="3" Grid.Column="0" Margin=" -50 10 0 10 " Width="250" FontWeight="demibold"  />
                    <ComboBox x:Name="szulevEV" Grid.Row="3" Width="80" Height="25" Margin=" -208 18 0 0 " VerticalContentAlignment="Center"/>
                    <Label Foreground="White" Content="_" Grid.Row="3" Width="50" Height="25" Margin=" -62 0 0 0 "  VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="szulevHONAP" Grid.Row="3" Width="55" Height="25" Margin=" -10 18 0 0 " VerticalContentAlignment="Center" SelectionChanged="szulevHONAP_SelectionChanged"/>
                    <Label Foreground="White" Content="_" Grid.Row="3" Width="50" Height="25" Margin=" 106 0 0 0 "  VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="szulevNAP" Grid.Row="3" Width="55" Height="25" Margin=" 157 18 0 0 " VerticalContentAlignment="Center"/>
                    

                    <!--Értesítési cím-->
                    <Label Foreground="White" Content="Értesítési cím" Grid.Row="4" Grid.Column="0" Margin=" -50 10 0 10 " Width="250" FontWeight="demibold"  />
                    <TextBox VerticalContentAlignment="Center" x:Name="ertcim" Grid.Row="4" Width="250" Height="25" Margin="-38 18 0 0" LostFocus="ertcim_LostFocus"/>
                    

                    <!--Matek pontszám-->
                    <Label Foreground="White" Content="Matematika pontszám" Grid.Row="5" Grid.Column="0" Margin=" -50 10 0 10 " Width="250" FontWeight="demibold"  />
                    <TextBox x:Name="matekpontok" Grid.Row="5" Width="50" Height="25" Margin=" -237 18 0 0 " VerticalContentAlignment="Center" PreviewTextInput="PreviewTextInput" MaxLength="2"  LostKeyboardFocus="matekpontok_LostKeyboardFocus"/>
                    

                    <!--Magyar pontszám-->
                    <Label Foreground="White" Content="Magyar pontszám" Grid.Row="6" Grid.Column="0" Margin=" -50 10 0 10 " Width="250" FontWeight="demibold"  />
                    <TextBox x:Name="magyarpontok" Grid.Row="6" Width="50" Height="25" Margin=" -238 18 0 0 " VerticalContentAlignment="Center" PreviewTextInput="PreviewTextInput" MaxLength="2" LostKeyboardFocus="magyarpontok_LostKeyboardFocus"/>
                    

                </Grid>
            </Border>
            <!--Felvétel gomb-->
            <Button Style="{DynamicResource ButtonStyle4}" x:Name="btnFelvetel"
                Content="Felvétel"
                FontFamily="Arial"
                FontSize="23" FontStyle="Italic" FontWeight="demibold"
                Grid.Row="1"
                BorderThickness="3"
                Width="160" Height="45"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin=" 0 0 0 5 "
                Foreground="LightGreen"
                Background="#FF353A48"
                BorderBrush="LightGreen"
                Grid.Column="1"/>
            <!--Módosít gomb-->
            <Button Style="{DynamicResource ButtonStyle4}" x:Name="btnmodosit"
                Content="Módosítás"
                Visibility="Hidden"
                FontFamily="Arial"
                FontSize="23" FontStyle="Italic" FontWeight="demibold"
                Grid.Row="1"
                BorderThickness="3"
                Width="160" Height="45"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin=" 0 0 0 5 "
                Foreground="LightGreen"
                Background="#FF353A48"
                BorderBrush="LightGreen"
                Grid.Column="1"/>

        </Grid>
    </Grid> 
</Window>
