WPF-KEFIR-MAIN/WPFKifir/MainWindow.xaml

<Window x:Class="WPFKifir.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFKifir"
        mc:Ignorable="d"
        Title="KIFIR - Main" Height="650" Width="1250"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#252525" MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="MiniKifir"
                       VerticalAlignment="Center"
                       Foreground="Gray"
                       FontWeight="Bold"
                       FontSize="12"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,5,0">
                    <Button x:Name="btnMin"
                            Style="{DynamicResource ButtonStyle3}" Content="_"
                            Width="30"
                            Height="30"
                            Background="Transparent"
                            BorderThickness="0"
                            FontWeight="DemiBold"
                            FontSize="20"
                            Foreground="Gray"
                            Margin="0,0,0,3"
                            Click="ButtonMinimize_Click"/>
                    <Button x:Name="btnWindowState"
                            Style="{DynamicResource ButtonStyle2}" Content="□"
                            Width="30"
                            Height="30"
                            Background="Transparent"
                            BorderThickness="0"
                            FontWeight="Bold"
                            FontSize="20"
                            Foreground="Gray"
                            Click="ButtonWindowState_Click"/>
                    <Button x:Name="btnClose"
                            Style="{DynamicResource ButtonStyle1}" Content="X"
                            Width="30"
                            Height="30"
                            Background="Transparent"
                            BorderThickness="0"
                            FontWeight="Normal"
                            FontSize="20"
                            Foreground="Gray"
                            Click="ButtonClose_Click"
                            />
                </StackPanel>
            </Grid>
        </Border>

        <Grid Background="#FF353A48" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1050"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2" CornerRadius="2" Margin="10" >
                <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                    AutoGenerateColumns="False" x:Name="dgTablazat" HeadersVisibility="Column">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="OM Azonosító" Binding="{Binding OM_Azonosito, Mode=OneWay}" />

                        <DataGridTextColumn Header="Név" Binding="{Binding Neve,Mode=OneWay}" />

                        <DataGridTextColumn Header="Email" Binding="{Binding Email,Mode=OneWay}" />

                        <DataGridTextColumn Header="Születési Dátum" Binding="{Binding SzuletesiDatum, Mode=OneWay,StringFormat={}{0:yyyy-MM-dd}}" />

                        <DataGridTextColumn Header="Értesítési Cím" Binding="{Binding ErtesitesiCime,Mode=OneWay}" />

                        <DataGridTextColumn Header="Matematika pontszám" Binding="{Binding Matematika,Mode=OneWay}" />

                        <DataGridTextColumn Header="Magyar pontszám" Binding="{Binding Magyar,Mode=OneWay}" />

                    </DataGrid.Columns>
                </DataGrid>
            </Border >

            <Button Foreground="#FF1792E0"
        BorderBrush="#FF1792E0"
        BorderThickness="2"
        FontWeight="DemiBold"
        Width="150px"
        Height="50px"
        Grid.Column="1"
        Margin="0 -240 0 300"
        x:Name="btnImport"
        FontSize="15"
        VerticalAlignment="Center"
        HorizontalAlignment="Left">IMPORT</Button>
            
            <Button Foreground="#FF1792E0"
        BorderBrush="#FF1792E0"
        BorderThickness="2"
        FontWeight="DemiBold"
        Width="150px"
        Height="50px" 
        Grid.Column="1"
        Margin="0 -235 0 150"
        x:Name="btnExport"
        FontSize="15"
        VerticalAlignment="Center"
        HorizontalAlignment="Left">EXPORT</Button>
            
            <Button Foreground="#FF1792E0"
        BorderBrush="#FF1792E0"
        BorderThickness="2"
        FontWeight="DemiBold"
        Width="150px"
        Height="50px" 
        Grid.Column="1"
        Margin="0 -230 0 0"
        x:Name="btnFelvetel"
        FontSize="15"
        VerticalAlignment="Center"
        HorizontalAlignment="Left">FELVÉTEL</Button>
            
            <Button Foreground="#FF1792E0"
        BorderBrush="#FF1792E0"
        BorderThickness="2"
        FontWeight="DemiBold"
        Width="150px"
        Height="50px"
        Grid.Column="1"
        Margin="0 -70 0 0"
        x:Name="btnTorol"
        FontSize="15"
        VerticalAlignment="Center"
        HorizontalAlignment="Left">TÖRÖL</Button>
            
            <Button Foreground="#FF1792E0"
        BorderBrush="#FF1792E0"
        BorderThickness="2"
        FontWeight="DemiBold"
        Width="150px"
        Height="50px"
        Grid.Column="1"
        Margin="0 90 0 0"
        x:Name="btnModosit"
        FontSize="15"
        VerticalAlignment="Center"
        HorizontalAlignment="Left">Módosít</Button>
            
            <Button Foreground="#FF1792E0"
        BorderBrush="#FF1792E0"
        BorderThickness="2"
        FontWeight="DemiBold"
        Width="150px"
        Height="50px"
        Grid.Column="1"
        Margin="0 240 0 0"
        x:Name="btnAdatbazisImport"
        FontSize="15"
        VerticalAlignment="Center"
        HorizontalAlignment="Left">SQL Import</Button>
            
            <Button Foreground="#FF1792E0"
        BorderBrush="#FF1792E0"
        BorderThickness="2"
        Width="150px"
        FontWeight="DemiBold"
        Height="50px"
        Grid.Column="1"
        Margin="0 380 0 0"
        x:Name="btnAdatbazisExport"
        FontSize="15"
        VerticalAlignment="Center"
        HorizontalAlignment="Left" >SQL Export</Button>
            
            <Button Foreground="LightBlue"
        BorderBrush="LightBlue"
        BorderThickness="2"
        FontWeight="DemiBold"
        Width="150px"
        Height="50px"
        Grid.Column="1"
        Margin="0 510 0 0"
        x:Name="btnKeszitok"
        FontSize="15"
        VerticalAlignment="Center"
        HorizontalAlignment="Left"
        FontStyle="Oblique" Click="BtnKeszitok_Click">Készítők</Button>

        </Grid>

    </Grid>


</Window>
